# mappers

./: README.md  pom.xml
dozer-mapper/: pom.xml
dozer-mapper/src/main/java/com/jay/: DozerApp.java
dozer-mapper/src/main/java/com/jay/config/: AppConfig.java
dozer-mapper/src/main/java/com/jay/controller/: DozerController.java
dozer-mapper/src/main/java/com/jay/model/: Source.java
excel-using-poiji-mapper/: README.md  pom.xml
excel-using-poiji-mapper/src/main/java/com/jay/: Main.java
excel-using-poiji-mapper/src/main/java/com/jay/dto/: ExcelToJava.java
excel-using-poiji-mapper/src/main/resources/: employees.xlsx
j-mapper/: pom.xml
j-mapper/src/main/java/com/jay/: JMapperApp.java
j-mapper/src/main/java/com/jay/controller/: JmapController.java
j-mapper/src/main/java/com/jay/model/: Destination.java  Source.java
mapstruct-mapper/: pom.xml
mapstruct-mapper/src/main/java/com/jay/: MapStructApp.java
mapstruct-mapper/src/main/java/com/jay/controller/: MapController.java
mapstruct-mapper/src/main/java/com/jay/mapper/: SourceToDestinationMapper.java
mapstruct-mapper/src/main/java/com/jay/model/: Destination.java  Origin.java
model-mapper/: pom.xml
model-mapper/src/main/java/com/jay/: ModelMapperApp.java
orika-mapper/: pom.xml
orika-mapper/src/main/java/com/jay/: OrikaMapperApp.java
